<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./css/style1.css">

<body>
    <header>
        <h1>Selamat datang</h1>
        
    </header>
    <section class="atas">
        <div class="background">
            <h2 style="margin-left: 25px;">Profile pembuat</h2>
            <main>
                <ul>
                    <li>nama: Abdullah Azzam</li>
                    <li>Email: abdullahazzam79310@gmail.com</li>
                    <li>Linkedin: <a href="https://www.linkedin.com/in/abdullah-azzam-4733b01b3/">linkedin</a></li>
                </ul>
        </div>
    </section>
    <section>
        <h2>Deskripsi My Gallery Wishlist</h2>
        <p>Ini adalah halaman web gallery yang menampilkan daftar kota idaman saya yang ada di indonesia. kota atau
            daerah ini memiliki keindahan alam,budaya,sejarah,dan kenangan unik yang tidak semua kota memilikinya. </p>
        <h2 style="text-align: center;">Foto kota favorit</h2>
        <div class="gambar">
            <img src="foto kota/bogor.jfif" alt="bogor">
            <img src="foto kota/SBY.jfif" alt="surabaya">
            <img src="foto kota/jogja.jfif" alt="jogja">
        </div>
        <div class="gambar">
            <img src="foto kota/bali.jfif" alt="bali">
            <img src="foto kota/padang.jfif" alt="padang">
            <img src="foto kota/jakarta.jfif" alt="jakarta">

        </div>
    </section>
    <section>
        <h2>Informasi Kota Favorit</h2>
        <table>
            <tr>
                <th><b>Nama Kota</b></th>
                <th><b>Icon Kota</b></th>
                <th><b>Jumlah Penduduk</b></th>
                <th><b>Keunikan</b></th>
            </tr>
            <tr>
                <td>Bogor</td>
                <td>tugu kujang</td>
                <td>1,097 juta</td>
                <td>dijuluki sebagai kota hujan. Hal tersebut disebabkan karena intensitas serta curah hujan yang sangat
                    tinggi dibandingkan kota lainnya di indonesia</td>
            </tr>
            <tr>
                <td>Jogja</td>
                <td>Andong</td>
                <td>422.732</td>
                <td> tradisi Jawa yang begitu melekat di kota ini dan masyarakatnya, seperti batik (kain dengan corak
                    khusus yang dibuat dengan tangan (dilukis dan dicetak), </td>
            </tr>
            <tr>
                <td>Surabaya</td>
                <td>Patung Suro dan Boyo</td>
                <td>3.157.126</td>
                <td>mendapat julukan sebagai Kota Pahlawan karena menjadi tempat lahir para pemimpin bangsa. Bahkan tak
                    sedikit dari mereka yang terlibat langsung dalam perang Surabaya yang jatuh pada 10 November 1945.
                </td>
            </tr>
            <tr>
                <td>jakarta</td>
                <td>monas</td>
                <td>10,56 juta</td>
                <td>ibukota indonesia memiliki ragam Penduduk di indonesia</td>
            </tr>
            <tr>
                <td>padang</td>
                <td>Jam Gadang</td>
                <td>914.970</td>
                <td>memiliki ragam makanan yang khas </td>
            </tr>
            <tr>
                <td>bali</td>
                <td>patung Garuda Wisnu Kencana (GWK)</td>
                <td>4,29 juta</td>
                <td>tempat wisata hiburan yang banyak di nikmati orang luar negeri dan dalam negeri</td>
            </tr>
        </table>
    </section>
    <section>
        <h2>hubungi saya</h2>
        <form>
            <label>nama:</label>
            <input type="text">
            <br><br>
            <label>Email:</label>
            <input type="email">
            <br><br>
            <label>Usia Anda:</label>
            <input type="text">
            <br><br>
            <label>Tanggal kunjungan:</label>
            <input type="date" name="" id="">
            <br><br>
            <label>pesan:</label>
            <br>
            <textarea cols="30" rows="10"></textarea>
            <br><br>
            <input type="submit" value="submit">
        </form>

    </section>
    </main>
    <footer>
        <p>copyright &copy; 2023 Abdullah Azzam</p>
    </footer>
</body>

</html>